.wrapper {
  width: 100%;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 300px;
  align-items: center;
}

.div1 {
  grid-area: 1 / 1 / 2 / 3;
}
.div2 {
  grid-area: 2 / 1 / 2 / 3;
}
.div3 {
  grid-area: 3 / 1 / 3 / 2;
}
.div4 {
  grid-area: 3 / 2 / 3 / 3;
}

@media (max-width: 850px) {
  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
}
